# RichGame

./: README.md
Assets/Editor/: WebGLTextureDiagnostics.cs  WebGLTextureFixer.cs
Assets/GameData/: companies.xml
Assets/Mirror/Hosting/: Edgegap.rar
Assets/Plugins/Android/: baseProjectTemplate.gradle  baseProjectTemplate.gradle.backup
Assets/Prefabs/: RoomPlayer.prefab  card.prefab  cards.prefab  choseCompanies.prefab
Assets/Prefabs/Datatable/: PlayersDataTable.prefab  cell.prefab
Assets/Prefabs/FormContent/: CompaniesInfo.prefab  Form.prefab  StockSettlement.prefab  StockSlider.prefab
Assets/Prefabs/Managers/: Managers.prefab
Assets/Prefabs/canvas/: playerCanvas.prefab
Assets/Prefabs/new/: CompaniesController.prefab  CompanySettlmentForm.prefab  CompanyUI.prefab  GameProcessUICanvas.prefab  PlayerInfo.prefab  SelectCompanies.prefab  StockBuyForm.prefab  StockSellForm.prefab  StockSetting.prefab  cardsController.prefab  chessboard.prefab  (+3 more)
Assets/Scenes/: MirrorBasic.unity  OfflineScene.unity  Room.unity  test.unity
Assets/Scripts/: Chessboard.cs  CompanyController.cs  CustomNetworkMenu.cs  MyButton.cs  MyNetworkManager.cs  MyRoomManager.cs  PlayerController.cs  RoomPlayer.cs  RoomSceneScript.cs  SimpleTable.cs  XMLManager.cs
Assets/StreamingAssets/: companies.xml  computeRules.xml
Assets/material/: aliceBlue.mat  blue.mat  gray.mat  green.mat  greenYellow.mat  lightGray.mat  orange.mat  purple.mat  red.mat  yellow.mat
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
mirrorTest/mirror_Data/: boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  resources.assets  sharedassets0.assets  sharedassets1.assets  sharedassets1.assets.resS  sharedassets2.assets
rich0.2/mirror_Data/: ScriptingAssemblies.json  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  resources.assets  sharedassets0.assets  sharedassets1.assets  sharedassets2.assets
(+86 files in other folders)
