


buildscript {
    repositories {
        // 国内镜像源 - 必须放在最前面！
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        
        // 原版仓库（放在后面）
        google()
        mavenCentral()
    }
    dependencies {
        // 尝试这几个版本，哪个能用用哪个
        // classpath 'com.android.tools.build:gradle:4.2.0'     // 最稳定
        classpath 'com.android.tools.build:gradle:7.4.2'      // 你的版本
        // classpath 'com.android.tools.build:gradle:7.0.4'    // 稍新版本
        // classpath 'com.android.tools.build:gradle:4.0.1'    // 旧但稳定
    }
}
plugins {
    // If you are changing the Android Gradle Plugin version, make sure it is compatible with the Gradle version preinstalled with Unity
    // See which Gradle version is preinstalled with Unity here https://docs.unity3d.com/Manual/android-gradle-overview.html
    // See official Gradle and Android Gradle Plugin compatibility table here https://developer.android.com/studio/releases/gradle-plugin#updating-gradle
    // To specify a custom Gradle version in Unity, go do "Preferences > External Tools", uncheck "Gradle Installed with Unity (recommended)" and specify a path to a custom Gradle version
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    **BUILD_SCRIPT_DEPS**
}

allprojects {
    repositories {
        // 同样添加国内镜像源
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        
        google()
        mavenCentral()
    }
}